# edhTGbot

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/alexhappytim/edhTGbot/backend/: BackendApplication.java  Tournament.java  TournamentRepository.java  User.java  UserRepository.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/config/: SwaggerConfig.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/controller/: SwissTournamentController.java  TournamentCasualController.java  TournamentController.java  UserController.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/dto/: CreateTournamentRequest.java  CreateUserRequest.java  JoinTournamentRequest.java  PairingDTO.java  ParticipantDTO.java  StandingDTO.java  SubmitMatchResultRequest.java  TournamentDTO.java  UserDTO.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/model/: CasualGroup.java  Match.java  Participant.java  Patron.java  Round.java  SwissTournament.java  Tournament.java  TournamentCasual.java  TournamentCodeIDGenerator.java  TournamentStatus.java  TournamentType.java  User.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/repository/: CasualGroupRepository.java  MatchRepository.java  ParticipantRepository.java  PatronRepository.java  RoundRepository.java  SwissTournamentRepository.java  TournamentCasualRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/service/: CasualTournamentService.java  SwissTournamentService.java
backend/src/main/java/com/alexhappytim/edhTGbot/backend/utils/: PairingStrategy.java
backend/src/main/java/com/alexhappytim/mtg/dto/: JoinTournamentResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/alexhappytim/edhTGbot/backend/functional/: TournamentApiFunctionalTest.java
common/: build.gradle
common/src/main/java/com/alexhappytim/mtg/dto/: CasualGroupDTO.java  CreateTournamentRequest.java  CreateUserRequest.java  JoinTournamentRequest.java  OwnerTournamentDTO.java  PairingDTO.java  ParticipantDTO.java  StandingDTO.java  SubmitMatchResultRequest.java  TournamentCasualDTO.java  TournamentDTO.java  UserDTO.java
docs/: Comands.md  DB_MODEL.md  SRS.md
src/main/java/com/alexhappytim/mtg/edhTGbot/: EdhTgBotApplication.java  MyBot.java
src/main/resources/: application.properties
src/test/java/com/alexhappytim/mtg/edhTGbot/: EdhTgBotApplicationTests.java
telegramBot/: build.gradle
telegramBot/src/main/java/com/alexhappytim/edhTGbot/tgBot/: BotApplication.java  BotFacade.java  BotState.java  CasualTournamentExtension.java  MTGBot.java  MagicBot.java  Main.java  SessionProvider.java  SwissTournamentBot.java  SwissTournamentExtension.java  UserSession.java
telegramBot/src/main/java/com/alexhappytim/edhTGbot/tgBot/stateMachine/: BotCommand.java  CommandGroup.java  KeyboardBuilder.java  KeyboardRegistry.java  KeyboardType.java  KeyboardWrapper.java  Keyboards.java  MagicBotFacade.java  StateType.java  UserSessionAdapter.java
telegramBot/src/main/java/com/alexhappytim/edhTGbot/tgBot/stateMachine/commands/: AddToCasual.java  AddToTournament.java  AdminNotReady.java  AdminReady.java  CasualGroups.java  CasualInfo.java  CasualReadyList.java  Command.java  CommandExecutor.java  CommandGroup.java  CommandRegistry.java  CommandType.java  Commands.java  CreateCasual.java  CreateTournament.java  JoinAnyTournament.java  JoinCasual.java  JoinTournament.java  ManageMyTournament.java  ReadyAll.java  ReadyCasual.java  ReadyGroup.java  Register.java  ReshuffleCasual.java  Standings.java  StartCasual.java  SwitchTournament.java  SwitchTournamentManual.java  Unjoin.java  UserSessionAdapter.java
telegramBot/src/main/java/com/alexhappytim/edhTGbot/tgBot/stateMachine/commands/casual/: AddToCasual.java  AdminNotReady.java  AdminReady.java  CasualGroups.java  CasualInfo.java  CasualReadyList.java  CreateCasual.java  JoinCasual.java  ReadyAll.java  ReadyCasual.java  ReadyGroup.java  ReshuffleCasual.java  StartCasual.java
telegramBot/src/main/java/com/alexhappytim/edhTGbot/tgBot/stateMachine/commands/swiss/: AddToTournament.java  CreateTournament.java  EditResult.java  JoinTournament.java  KickFromTournament.java  NotifyRound.java  Pairings.java  Standings.java  StartNextRound.java  StartTournament.java  SubmitResult.java
telegramBot/src/main/java/com/alexhappytim/edhTGbot/tgBot/stateMachine/input/: InputStrategy.java  SimpleInputStrategy.java  TournamentIdInputStrategy.java
