plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version "9.1.0"
}

group = 'com.alexhappytim.edhTGbot'
version = '0.0.1-SNAPSHOT'
description = 'telegramm bot for mtg '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.telegram:telegrambots-springboot-longpolling-starter:9.2.0'
	implementation 'org.telegram:telegrambots-client:9.2.0'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.register('buildAll') {
	group = 'build'
	description = 'Собирает backend и frontend.'

	dependsOn ':backend:bootJar', ':telegramBot:jar'
	doLast {
		def targetDir = file("$buildDir/distributions")
		targetDir.mkdirs()

		copy {
			from(project(':backend').tasks.named('bootJar').get().archiveFile)
			from(project(':frontend').tasks.named('jar').get().archiveFile)
			into targetDir
		}
		println "JAR-файлы собраны в: ${targetDir}"
	}
}
