plugins {
    id 'java'
    id 'io.freefair.lombok' version "9.1.0"
}

group = 'com.alexhappytim.edhTGbot'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}