plugins {
    id 'java'
    id 'io.freefair.lombok' version "9.1.0"
}

group = 'com.alexhappytim.edhTGbot.tgBot'
version = '0.0.1-SNAPSHOT'
description = 'telegram bot for mtg '

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots-client:9.2.0'
    implementation 'org.telegram:telegrambots-abilities:9.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation project(':common')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
